[DEFAULT]
verbose=True
auth_strategy=keystone
allow_resize_to_same_host=True
api_paste_config=/etc/nova/api-paste.ini
rootwrap_config=/etc/nova/rootwrap.conf
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
dhcpbridge_flagfile=/etc/nova/nova.conf
force_dhcp_release=True
fixed_range={{FIXED_RANGE}}
s3_host={{ grains['fqdn_ip4'][0] }}
s3_port=3333
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
my_ip={{ grains['fqdn_ip4'][0] }}
sql_connection=mysql://{{MYSQL_NOVA_USER}}:{{MYSQL_NOVA_PASS}}@{{MYSQL_SERVER_IP}}/{{MYSQL_NOVA_DBNAME}}?charset=utf8
libvirt_type=kvm
libvirt_cpu_mode=none
instance_name_template=instance-%08x
image_service=nova.image.glance.GlanceImageService
enabled_apis=ec2,osapi_compute,metadata,osapi_flow,osapi_cluster
volume_api_class=nova.volume.cinder.API
state_path=/opt/stack/data/nova
instances_path=/opt/stack/data/nova/instances
#multi_host=True
send_arp_for_ha=True
logging_context_format_string=%(asctime)s %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_default_format_string=%(asctime)s %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix=[00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_exception_prefix=%(color)s%(asctime)s TRACE %(name)s [01;35m%(instance)s[00m
network_manager=nova.network.manager.FlatDHCPManager
public_interface=eth0
vlan_interface=eth0
flat_network_bridge=br100
flat_interface=eth0
novncproxy_base_url=http://{{ grains['fqdn_ip4'][0] }}:6080/vnc_auto.html
xvpvncproxy_base_url=http://{{ grains['fqdn_ip4'][0] }}:6081/console
vncserver_listen=127.0.0.1
#vncserver_proxyclient_address=127.0.0.1
vncserver_proxyclient_address={{ grains['fqdn_ip4'][0] }}
ec2_dmz_host={{ grains['fqdn_ip4'][0] }}
rabbit_host={{RABBIT_HOST}}
rabbit_password={{RABBIT_PASS}}
glance_api_servers={{GLANCE_HOST}}:9292
#compute_driver=libvirt.LibvirtDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

compute_driver=vmworkstation.VMWorkstationDriver
auto_assign_floating_ip=true
vmworkstation_mode=true
vmworkstation_with_injected_ip=true
resume_guests_state_on_host_boot=true

vmworkstation_base_dir={{VM_BASE_DIR}}
#vmworkstation_images_directory=/home/leizhang/vmworkstation/vmware_images
#vmworkstation_snapshots_directory=/home/leizhang/vmworkstation/vmware_images/snapshots
#vmworkstation_vms_directory=/home/leizhang/vmworkstation/vmware_vms
#vmworkstation_vmx_directory=/home/leizhang/vmworkstation/vmware_vmx_templates

auth_host={{KEYSTONE_HOST}}
auth_port=5000
auth_protocol=http
admin_tenant_name=admin
admin_user=admin
admin_password=root
launch_queued_instance_interval=60
image_download_interval=60
